# Misinformation-Fight-System

./: .classpath  .project  pom.xml
File/: flop10  top10
src/: Audio.java  Immagine.java  Metadati.java  Video.java  main.java
src/Backend/: Audio.java  Controller.java  ControllerAudio.java  ControllerFonte.java  ControllerImg.java  ControllerNotizia.java  ControllerVideo.java  Fonte.java  Immagine.java  Notizia.java  Video.java  main.java  setMainFrame.java
src/v2/: GuiController.java  MainFrame.java  Pannello.java
wbp-meta/: org.eclipse.wb.rcp.wbp-palette.xml
